apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: personio-sync-backup
spec:
  schedule: "0 5,11,17,23 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          imagePullSecrets:
          - name: personio-sync-pullsecret
          containers:
          - name: personio-sync-backup
            image: docker.pkg.github.com/codecampn/k8s-backup/k8s-backup:v0.2.2
            env:
            - name: AZURE_STORAGE_ACCOUNT_NAME
              valueFrom:
                secretKeyRef:
                  name: personio-backup-creds
                  key: azureStorageAccount
            - name: AZURE_STORAGE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: personio-backup-creds
                  key: azureStorageAccountKey
            - name: BACKUP_KEY
              valueFrom:
                secretKeyRef:
                  name: personio-backup-creds
                  key: dataKey
            volumeMounts:
            - name: personio-sync-persistence
              mountPath: /bupsrc
          restartPolicy: OnFailure
          volumes:
          - name: personio-sync-persistence
            persistentVolumeClaim:
              claimName: personio-sync-persistence
