apiVersion: v2
name: backup-k8s-pvc
description: Deploys a CronJob which backups PVC persistent data to Azure (Blob)
version: 1.0.0
appVersion: v1.0.0
type: application
maintainers:
  - name: Patrick Dreker
    email: patrick.dreker@codecamp-n.com
