apiVersion: v2
name: backup-k8s-pvc
description: Deploys a CronJob which backups PVC persistent data to Azure (Blob)
version: 0.1.6
appVersion: v0.1.2
type: application
maintainers:
  - name: Patrick Dreker
    email: patrick.dreker@codecamp-n.com
