apiVersion: isindir.github.com/v1alpha2
kind: SopsSecret
metadata:
    name: personio-sync
spec:
    secretTemplates:
    -   name: ENC[AES256_GCM,data:xBYY2E9Rt6G6RCIOGoPk2f8SxEYY,iv:QNFGG/erDObmTkQjbTkMumGCmPyv2qL5fvPM52QNRIs=,tag:Y98YgOh1SV5Ltu0ntjYw5g==,type:str]
        data:
            azureStorageAccount: ENC[AES256_GCM,data:5DYT2ubOKGy4Czsmqb7onwrH,iv:iN/TPdr8qWe5LQ7IA9TxX4yhCpIEJwRwZRZHWPxGlkk=,tag:v0j9+mLfV7CtQM/P46cJTg==,type:str]
            azureStorageAccountKey: ENC[AES256_GCM,data:vHreHKr+JFY8WQljQzwlWdi0WTMaFLWXKxIUlobRaXOKXKy6pMtgQQAJ2wDrTfC/vGknCr1LObPADcGuCNR0UJtBz0dR6nvwdAUd4/wKjVHgaxSkEul8Nw==,iv:S1IgdFhRCINVKYpXGDrv5YMl1w5rypa6lntdQPeCZzE=,tag:QwdmHlan8hzjfnofoIYUMg==,type:str]
            datakey: ENC[AES256_GCM,data:jjTYJpkd0RbyQRhrbrJDLgbMCcbUdyZIU3S+RIYpfig=,iv:TfT9N/KwrEcUz1CH+qyD2aljFwAZI1lv8/CXPDIlD+A=,tag:Mxaul3jw1P53KeaFW5tGrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://centralservices-vault.vault.azure.net
        name: pdreker-sops
        version: 3314b69916984f24990b0d6c4e70891f
        created_at: '2020-12-15T14:16:20Z'
        enc: biMsjOaz2L4aJOUSywnKxsRfjHXhhiawUzVCOFuzW0Ibu6vRBjX-RUFosHOK1eq-Gj3DY3nHQUVtSPWB8bqczz8YF9sDmEJGZ1KCOV5TwzQO-39RvTnvMNgcsh8pSLqMz3BGoSQVqhprOOVR9RSv7eHx7OO2gEtphfSAG252E9k_y48g4pZS4s90WjVAViuw03BgDk-kZD08_fIOeF8jOCnmkA5Z0zkGpr7_8uu426G3XUlwfJEq23pWpMSs-WCZwO7sV2tp3WMhRB2yHCFuxdcOMvbqTXRlWJVKPT9lpdyJwEjkvRV51eAHSb4v_6p0lEt4GemLaJ7-tdZ2RnukzQ
    hc_vault: []
    lastmodified: '2020-12-16T11:42:33Z'
    mac: ENC[AES256_GCM,data:9PXbos4uS4K6HwtbWRj4yWHHAuqKax5pQQKYVi/WHTywgcKyakpMW36aA8lCxuPBqVqmY/y7Wz1zCDGqVYS6oa3EP0LOGkKgsQ+Z47vkCMoHDwy5vGOxYGCVdAw8lNCQKdMLKDZ4N/Xu64a6evuVF26FpgvspO0QnHkL2ZWOhdE=,iv:JQg/w9yfbfFj2RtQOuKVmcOedZRukNCpV8zzHr1oNZk=,tag:f3fxTjhphB16Aq3fuWGtmg==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.6.1
