apiVersion: v2
name: backup-k8s-postgres
description: Deploys a CronJob which backups postgresql to Azure (Blob)
version: 0.1.5
appVersion: v0.1.1
type: application
maintainers:
  - name: Patrick Dreker
    email: patrick.dreker@codecamp-n.com
