# Default values for backup-k8s-postgres.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

config:
  prefix: test123
  storageAccount: "mystorageaccount"
  postgresDatabase: "mypgdatabase"
  postgresHost: "mypgHost"
  postgresPort: "5432"
  postgresUser: mypguser
  postgresPasswordSecret: "mypgpasswordsecret"
  postgresPasswordSecretKey: "mypgpasswordsecretkey"
  storageAccountKeySecret: "mystorageaccountsecret"
  storageAccountKeySecretKey: "mystorageaccountsecretkey"
